{
    "name": "soufraz/quiz-in-session",
    "description": "A simple php package quiz core that allows the creation of questions, alternatives and choice of answers in a very easy way.",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Soufraz",
            "email": "soufraz@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Soufraz\\": "src",
            "Soufraz\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0|~5.0"
    }
}
